<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Waffles</title>
</head>

<body>
    <h1>Classic Waffles</h1>

    <h2>Ingredients</h2>
    <ul>
        <li>⅓ cup and 1 tablespoon and ⅙ teaspoon all-purpose flour</li>
        <li>⅕ teaspoon salt</li>
        <li>¾ teaspoon baking powder</li>
        <li>1 ⅕ teaspoons white sugar</li>
        <li>.40 eggs</li>
        <li>¼ cup and ½ tablespoon and ⅞ teaspoon warm milk</li>
        <li>1 tablespoon and ⅙ teaspoon butter, melted</li>
        <li>⅕ teaspoon vanilla extract</li>
    </ul>
    <h2>Procedure</h2>
    <ol>
        <li>In a large bowl, mix together flour, salt, baking powder and sugar; set aside. Preheat waffle iron to
            desired temperature.</li>
        <li>In a separate bowl, beat the eggs. Stir in the milk, butter and vanilla. Pour the milk mixture into the
            flour mixture; beat until blended.</li>
        <li>Ladle the batter into a preheated waffle iron. Cook the waffles until golden and crisp. Serve immediately.
        </li>
    </ol>

    <p></p>
    <a href="../index.html">Back To Main Menu</a>
</body>

</html>